upstream gojs_jxtbkt_spool {
        server  10.27.74.130:1601 max_fails=2 fail_timeout=10s;
        server  10.25.143.112:1601 max_fails=2 fail_timeout=10s;
}

server {
        listen          80;
        server_name     gojs.jxtbkt.com;

        access_log      /data/nginx/logs/gojs.jxtbkt.com_access.log own;
        error_log       /data/nginx/logs/gojs.jxtbkt.com_error.log;


        location / {
                proxy_pass      http://gojs_jxtbkt_spool;
        }
        location @backup_site {
                proxy_pass      http://10.162.193.213:8888;
        }

        error_page 502 = @backup_site;